# Bitnami memory configuration for Apache
#
# Note: This will be modified on server size changes

<IfModule mpm_prefork_module>
  LimitRequestFieldSize 1000000000
  LimitRequestLine 1000000000
  StartServers    5
  MinSpareServers 5
  MaxSpareServers 10
  MaxRequestWorkers       15
  MaxConnectionsPerChild  5000
  KeepAliveTimeout 2
</IfModule>

<IfModule mpm_event_module>
  LimitRequestFieldSize 1000000000
  LimitRequestLine 1000000000
  ServerLimit               8
  StartServers              3
  MinSpareThreads         192
  MaxSpareThreads         384
  ThreadsPerChild          64
  MaxRequestWorkers       512
  MaxConnectionsPerChild 5000
</IfModule>

<IfModule mod_passenger.c>
  PassengerMinInstances       1
  # PassengerMaxInstancesPerApp 2
  PassengerMaxPoolSize        6
</IfModule>
